name: riscv_perf_model
channels:
  - conda-forge
dependencies:
  - doxygen=1.8
  - cmake=3.15
  - gcc_linux-64=10.4.0
  - hdf5=1.10
  - gxx_linux-64=10.4.0
  - sqlite=3.36
  - boost=1.76
  - xz
  - yaml-cpp=0.7
  - rapidjson=1.1
  - cppcheck=2.7.5
