name: riscv_perf_model
channels:
  - conda-forge
dependencies:
  - cmake>=3.25.2
  - boost>=1.76.0
  - boost-cpp>=1.76.0
  - yaml-cpp>=0.7.0
  - rapidjson>=1.1.0
  - libsqlite>=3.40.0
  - sqlite>=3.36.0
  - hdf5>=1.10.6
  - clang>=14.0.6
  - clang-14>=14.0.6
  - clangxx>=14.0.6
  - lld>=14.0.6
  - llvm-tools>=14.0.6
